OKDP/spark-images/.github/actions/spark-version-matrix/action.yml
#
# Copyright 2024 The OKDP Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Build Spark versions matrix
description: Build Spark versions matrix from '.build/versions.yml' and '.build/reference-versions.yml' files

inputs:
  use_matrix:
    description: The matrix version file to use
    required: true

outputs:
  matrix:
    description: "Spark versions matrix"
    value: ${{ steps.generate-matrix.outputs.matrix }}

runs:
  using: composite
  steps:
    - name: Generate Matrix
      id: generate-matrix
      run: |        
          INPUT_MATRIX=$(yq -oj ${{ inputs.use_matrix }} | jq ' .versions | [ 
            .[] as $v
            | $v.spark_version[] as $spark
            | $v.scala_version[] as $scala
            | $v.java_version[] as $java
            | {
                python_version: $v.python_version,
                hadoop_version: $v.hadoop_version,
                spark_version: $spark,
                scala_version: $scala,
                java_version: $java,
                packages: (
                  ($v.packages // [])
                  | map(gsub("\\$\\{scala_version\\}"; ($scala | tostring)))
                  | join(",")
                )
            }
          ]' | jq -c '.')

          REF_MATRIX=$(yq -oj .build/reference-versions.yml | jq ' .versions | [
            .[] as $v
            | $v.spark_version[] as $spark
            | $v.scala_version[] as $scala
            | $v.java_version[] as $java
            | {
                python_version: $v.python_version,
                hadoop_version: $v.hadoop_version,
                spark_version: $spark,
                scala_version: $scala,
                java_version: $java
            }
          ]' | jq -c '.')

          ### Intersection between the versions matrix and the reference versions matrix 
          ### When the intersection is empty, the jobs are skipped!
          MATRIX=$(jq --argjson IN "${INPUT_MATRIX}" --argjson REF "${REF_MATRIX}" -cn '
            $IN | 
              map(
                . as $row | 
                  select(
                    $REF
                    | index({
                        python_version: $row.python_version,
                        hadoop_version: $row.hadoop_version,
                        spark_version: $row.spark_version,
                        scala_version: $row.scala_version,
                        java_version: $row.java_version
                      })
                  )
              )'
          )

          LENGHT=$(echo ${MATRIX} | jq '. | length')
          echo "${MATRIX}"
          echo "Found ${LENGHT} compatible version combinations"
          echo "matrix=${MATRIX}" >> $GITHUB_OUTPUT

      shell: bash

OKDP/spark-images/.github/workflows/ci.yml
- name: Get CI versions matrix 📥
  id: ci-versions
  uses: ./.github/actions/spark-version-matrix
  with:
    use_matrix: ".build/ci-versions.yml"

OKDP/spark-images/.github/workflows/publish.yml
- name: Get release versions matrix 📥
  id: release-versions
  uses: ./.github/actions/spark-version-matrix
  with:
    use_matrix: ".build/release-versions.yml"